<html>
<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
  float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
li a:hover {
  background-color: #111;
}




</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


<style>
#Marvel {
  font-family: "Trebuchet MS, Arial, Helvetica, sans-serif";
  border-collapse: collapse;
  width: 100%;
}

 td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-aglin: left;
  background-color: #4CAF50;
  color: white;
}
</style>

<table id="Marvel">
  <tr>
    <th>No</th>
    <th>Task description</th>
    <th>Assignee</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Create page an d configure git and heroku infrastructure</td>
    <td>GG</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Add table basic css</td>
    <td>MH</td>
  </tr>
  <tr>
    <td>3</td>
    <td>add button to mark issue as solved</td>
    <td>MH</td>
  </tr>

  <tr>
    <td>4</td>
    <td>add backend data support</td>
    <td>GG</td>
  </tr>
</table>

<button onclick="hightlight_1()">Marcheaza</button>

<h2 style="text-aglin:center">Caut loc de munca</h2>
<div class="card">
<img src="http://digitalspyuk.cdnds.net/17/29/980x490/landscape-1500370357-1.jpg" alt="Dead" height="100" width="100" style="windth:150%">
  <h1>Astept oferte</h1>
  </div>


</body>
</html>
