<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cleo's page</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
         }

        li {
          float: left;
          }

          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
        li a:hover {
          background-color: #111;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
</style>
</head>
<body>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="cleo.html">Cleo's page</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
<h3>Formular de contact</h3>

<div class="container">
    <form >
        <label for="fname">Nume*</label>
        <input type="text" id="fname" name="firstname" placeholder="Numele tau.." required>

        <label for="lname">Prenume*</label>
        <input type="text" id="lname" name="lastname" placeholder="Prenumele tau.." required>

        <label for="phone">Telefon</label>
        <input type="text" id="phone" name="phonenumber" placeholder="07..">

        <label for="sex">Sex*</label>
        <select id="sex" name="sex">
            <option value="Masculin">Masculin</option>
            <option value="Feminin">Feminin</option>
        </select>

        <label for="town">Localitate</label>
        <input type="text" id="town" name="town" placeholder="ex.Bucuresti" required>

        <label for="email">Email*</label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>


        <label for="subject">Subiect*</label>
        <textarea id="subject" name="subject" placeholder="Scrie ceva.." style="height:200px" required></textarea>

        <input type="submit" value="Salveaza">
    </form>
</div>

</body>
</html>